#ommon database:
#   mysql
DB.type = mysql
DB.tns = "tcp(127.0.0.1:3306)/hauth"
DB.user = root
DB.passwd = "CguSVgQY2Df4LxG0UT/xwA=="
DB.maxConn = 200

### oracle
#DB.type= oracle
#DB.tns = "172.168.171.200/bigdata"
#DB.user = bigdataplat
#DB.passwd="bv8n/FGpFdZHLYrFFqXIuw=="
#DB.maxConn=200